    //CÓDIGOS RETIRADOS DO HTML PARA SEREM GERADOS PELO JAVASCRIPT
    <
    tr >
    <
    td class = "description" > Luz < /td> <
    td class = "expense" > -R$ 500, 00 < /td> <
    td class = "date" > 23 / 01 / 2021 < /td> <
    td >
    <
    img src = "./assets/minus.svg"
alt = "Remover transação" >
    <
    /td> <
    /tr> <
    tr >
    <
    td class = "description" > Criação de Website < /td> <
    td class = "income" > R$ 5.000, 00 < /td> <
    td class = "date" > 23 / 01 / 2021 < /td> <
    td >
    <
    img src = "./assets/minus.svg"
alt = "Remover transação" >
    <
    /td> <
    /tr> <
    tr >
    <
    td class = "description" > Internet < /td> <
    td class = "expense" > -R$ 200, 00 < /td> <
    td class = "date" > 23 / 01 / 2021 < /td> <
    td >
    <
    img src = "./assets/minus.svg"
alt = "Remover transação" >
    <
    /td> <
    /tr>
    
    
        //CÓDIGOS RETIRADOS DO HTML PARA SEREM GERADOS PELO JAVASCRIPT
    
    
    [{

            description: 'Luz',
            amount: -50000,
            date: '23/01/2021'
        },
        {

            description: 'Website',
            amount: 500000,
            date: '23/01/2021'
        },
        {

            description: 'Internet',
            amount: -20000,
            date: '23/01/2021'

        },
        {
            description: 'App',
            amount: 200000,
            date: '23/01/2021'
        },
    ],
